# java-try-monad

./: .gitignore  LICENSE  README.md  settings.xml
.github/workflows/: maven-pubish.yml  maven-publish.yml  maven.yml  settings.xml
try-monad/: pom.xml
try-monad/src/main/java/io/github/anbonifacio/try_monad/: Failure.java  Success.java  Try.java
try-monad/src/main/java/io/github/anbonifacio/try_monad/interfaces/checked/: CheckedRunnable.java  CheckedSupplier.java  UncheckedExceptionUtil.java
try-monad/src/main/java/org/anbonifacio/try_monad/: Failure.java  Success.java  Try.java
try-monad/src/test/java/io/github/anbonifacio/try_monad/: TryTest.java
try-monad/src/test/java/org/anbonifacio/try_monad/: TryTest.java
